# Install Ruby Gems to ~/gems
export GEM_HOME=$HOME/gems
export PATH=$HOME/gems/bin:$PATH
export PATH=$HOME/.local/bin:$PATH
export PATH=$HOME/.cargo/bin:$PATH
source ~/.bashrc.common
PS1='$? - ❯❯❯ '
alias why="aptitude why"
export PROMPT_COMMAND='echo -ne "\033]0;${PWD/$HOME/~}\007"'

# for swivm (prolog)

export SWIVM_DIR="$HOME/.swivm"
[ -s "$SWIVM_DIR/swivm.sh" ] && . "$SWIVM_DIR/swivm.sh" # This loads swivm

# for deno
export PATH="/home/conrad/.deno/bin:$PATH"


if [ -f ~/.config/exercism/exercism_completion.bash ]; then
  source ~/.config/exercism/exercism_completion.bash
fi
