[user]
    name = Conrad Dean
    email = conrad.p.dean@gmail.com
    username = cpdean
[credential]
    helper = "cache --timeout=3600"
[branch]
    # autosetuprebase = always  # actually, not sure about rebasing. it will modify your history
    autosetupmerge = always  # auto track things when i make new branches
[push]
    default = current
[core]
    ignorecase = false
    autocrlf = input
    excludesfile = ~/.gitignore_global

[alias]
    shame = '!s() { git blame -p $@ | sed -n "s/^author-mail //p" | head -n 1; }; s'
	whatwas = "log --follow --"

[includeIf "gitdir:~/dev/work/"]
    path = .gitconfig-sqsp
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true

[url "git+ssh://code.squarespace.net:7999/"]
   insteadOf = https://code.squarespace.net/scm/
   insteadOf = http://code.squarespace.net/scm/<Paste>
