# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# battery charge indicator
set -g status-right '#(~/.dotfiles/tmux/tmux_battery_charge_indicator.sh) #[fg=white] #(TZ=UTC date -u +%%Y-%%m-%%dT%%H:%%M:%%SZ)'
set -g status-utf8 on
