# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# i can't think without vim
set-window-option -g mode-keys vi
# i rarely need to copy text, but sure why not
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# battery charge indicator
set -g status-right '#(~/.dotfiles/tmux/tmux_battery_charge_indicator.sh) #[fg=white] #(TZ=UTC date -u +%%Y-%%m-%%dT%%H:%%M:%%SZ)'
set -g status-utf8 on
set -g default-terminal "screen-256color"
bind Enter send-keys -t:.+1 C-c 'grunt dev' Enter

# brew install reattach-to-user-namespace
# for some reason this allows vim inside tmux
# panes to access the clipboard for osx
#
# if branch is for osx specific setup
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l bash"'
